html,
body {
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.scanlight {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  color: #fff;
  width: 200px;
  height: 40px;
  margin-bottom: 10px;
  border-radius: 20px;
  background: linear-gradient(to right, #ff3d5e 0%, #fd9020 100%);
  cursor: pointer;
  overflow: hidden;
}

.scanlight1 {
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: -40px;
    height: 40px;
    width: 20px;
    background-color: #fff;
    transform: skewX(-45deg);
    opacity: 0.25;
  }

  &:hover {
    &::after {
      left: 220px;
      transition: left 0.5s ease;
    }
  }
}

.scanlight2 {
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: -40px;
    height: 40px;
    width: 20px;
    background-color: #fff;
    transform: skewX(-45deg);
    opacity: 0.25;
    animation: scanlight 2.5s infinite;
  }
}

@keyframes scanlight {
  80% {
    left: -40px;
  }
  100% {
    left: 220px;
  }
}
