html,
body {
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rotate {
  width: 250px;
  height: 400px;
  position: relative;
  cursor: pointer;
  perspective: 500px;

  &:hover {
    .front {
      transform: rotateY(180deg);
    }

    .back {
      transform: rotateY(0deg);
    }
  }

  .front,
  .back {
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    border-radius: 7px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1);

    // 翻至背面就隐藏
    backface-visibility: hidden;
    transition: all 0.6s;
  }

  .front {
    background-color: #0093e9;
    background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
  }

  .back {
    background-color: #4158d0;
    background-image: linear-gradient(
      43deg,
      #4158d0 0%,
      #c850c0 46%,
      #ffcc70 100%
    );

    // 背面先翻180度
    transform: rotateY(-180deg);
  }
}
