html,
body {
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.playon {
  position: relative;
  width: 200px;
  height: 280px;
  background-color: pink;

  .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;

    opacity: 0;
    transform: scale(1.5);
    transition: all ease-out 0.35s;

    display: flex;
    justify-content: center;
    align-items: center;

    .icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.5);

      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        background-color: #f50;
      }
    }

    &:hover {
      opacity: 1;
      transform: scale(1);
    }
  }
}
