html,
body {
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.common {
  width: 140px;
  height: 50px;
  overflow: hidden;
  // background-color: pink;

  display: flex;

  img {
    position: relative;
    box-sizing: border-box;
    width: 50px;
    height: 50px;
    border: 3px solid;
    border-radius: 50%;
    margin-right: -20px;

    &.animation1 {
      animation: pie1 1s linear forwards;
    }

    &.animation2 {
      animation: pie2 1s linear forwards;
    }

    &.animation3 {
      animation: pie3 1s linear forwards;
    }

    &.header4 {
      transform: scale(0.8);
    }

    &.header5 {
      opacity: 0.4;
      transform: scale(0.4);
    }

    .loop(@i) when(@i <= 5) {
      .loop(@i + 1);

      &.header@{i} {
        z-index: 6 - @i;
      }
    }

    .loop(1);
  }
}

@keyframes pie1 {
  // 80%,
  100% {
    opacity: 0;
    // 先缩放，再位移，顺序很重要
    transform: translateX(-30px) scale(0.4);
  }
}

@keyframes pie2 {
  // 90%,
  100% {
    transform: translateX(-30px);
  }
}

@keyframes pie3 {
  100% {
    opacity: 1;
    // 先缩放，再位移，顺序很重要
    transform: translateX(-30px) scale(0.8);
  }
}
