html,
body {
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.common {
  width: 80px;
  height: 50px;
  overflow: hidden;
  // background-color: pink;

  display: flex;

  img {
    position: relative;
    box-sizing: border-box;
    width: 50px;
    height: 50px;
    border: 3px solid;
    border-radius: 50%;

    &.header1 {
      opacity: 0;
      margin-right: -50px;
    }

    &.header2 {
      margin-right: -20px;
    }

    &.layer {
      z-index: 999;
    }

    &.animation1-1 {
      animation: pie1-1 1s linear forwards;
    }

    &.animation1-2 {
      animation: pie1-2 1s linear forwards;
    }

    &.animation2 {
      animation: pie2 1s linear forwards;
    }

    &.animation3 {
      animation: pie3 1s linear forwards;
    }
  }
}

@keyframes pie1-1 {
  100% {
    opacity: 1;
  }
}

@keyframes pie1-2 {
  70%,
  100% {
    opacity: 1;
  }
}

@keyframes pie2 {
  100% {
    transform: translateX(30px);
  }
}

@keyframes pie3 {
  70% {
    opacity: 0;
  }

  100% {
    opacity: 0;
    transform: translateX(30px);
  }
}
